# design-pattern

./: pom.xml
design-pattern-interface/: pom.xml
design-pattern-interface/src/main/java/com/hy/model/: AdGroupCodeRel.java  AdGroupCodeUserRel.java  AdGroupDirIntegral.java  AdUser.java  Order.java
design-pattern-interface/src/main/resources/: rebel-remote.xml  rebel.xml
design-pattern-service/: pom.xml
design-pattern-service/src/main/java/com/hy/dao/: AdGroupCodeRelMapper.java  AdGroupCodeUserRelMapper.java  AdGroupDirIntegralMapper.java  AdUserMapper.java  OrderMapper.java
design-pattern-service/src/main/java/com/hy/dao/base/: AdGroupCodeRelBaseMapper.java  AdGroupCodeUserRelBaseMapper.java  AdGroupDirIntegralBaseMapper.java  AdUserBaseMapper.java  OrderBaseMapper.java
design-pattern-service/src/main/java/com/hy/designPattern/adapter/: DBSocket.java  DBSocketInterface.java  GBSocketInterface.java  TestMain.java  readme.txt
design-pattern-service/src/main/java/com/hy/designPattern/factory/: OperationSub.java
design-pattern-service/src/main/java/com/hy/designPattern/proxy/: ConSumer.java  IGiveGift.java  PeopleProxy.java  SaleProxyV2.java  SaleTowerInterFace.java  ZhangsanPeople.java
design-pattern-service/src/main/java/com/hy/designPattern/proxy/folder/: Folder.java  readme.txt
design-pattern-service/src/main/java/com/hy/designPattern/singleton/: DoubleCheckLockingSingleton.java  ReflectionSingleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
design-pattern-service/src/main/java/com/hy/designPattern/strategy/: ActivityServiceProcessor.java  ActivityTypeEnum.java  ActiviyTypeAnnotation.java  CcbVolunteerActivityStrategy.java  IcbcETCActivityStrategy.java  IcbcSpecailBuyActivityStrategy.java
design-pattern-service/src/main/java/com/hy/design_pattern/adapter/: DBSocket.java  DBSocketInterface.java  GBSocket.java  GBSocketInterface.java  Hotel.java  SocketAdapter.java
design-pattern-service/src/main/java/com/hy/design_pattern/factory/: Operation.java  OperationAdd.java  OperationSub.java  SubFactory.java
design-pattern-service/src/main/java/com/hy/design_pattern/proxy/: ConSumer.java  IGiveGift.java  IPeople.java  PeopleProxy.java  Proxy.java  Pursuit.java  SaleProxy.java  SaleProxyV2.java  SaleTowerInterFace.java  TestMain.java  TowerProduce.java  ZhangsanPeople.java
design-pattern-service/src/main/java/com/hy/design_pattern/singleton/: BillPughSingleton.java  DoubleCheckLockingSingleton.java  EagerSingleton.java  LazySingleton.java  ReflectionSingleton.java  StaticBlockSingleton.java  TestReflectionSingleton.java  ThreadSafeSingleton.java
design-pattern-service/src/main/java/com/hy/design_pattern/strategy/: AbstractActivityStrategy.java  ActivityServiceProcessor.java  ActivityTypeEnum.java  ActiviyTypeAnnotation.java  CcbVolunteerActivityStrategy.java  IcbcETCActivityStrategy.java  IcbcSpecailBuyActivityStrategy.java
design-pattern-service/src/main/java/com/hy/serviceImpl/: ComandLineRunnerImpl.java
design-pattern-service/src/main/java/com/hy/util/: SpringBeanUntils.java
design-pattern-service/src/main/resources/: rebel-remote.xml
design-pattern-service/src/main/resources/com/hy/dao/: AdGroupDirIntegralMapper.xml  AdUserMapper.xml
design-pattern-service/src/main/resources/com/hy/dao/base/: AdGroupCodeUserRelBaseMapper.xml
design-pattern-web/: pom.xml
design-pattern-web/src/main/java/com/hy/: App.java
design-pattern-web/src/main/java/com/hy/controller/: TestController.java  UserController.java
design-pattern-web/src/main/resources/: rebel-remote.xml
design-pattern-web/src/test/java/com/hy/: AppTest.java  Testmain.java
springboot-demo7-interface/: pom.xml
springboot-demo7-service/: pom.xml
springboot-demo7-service/src/main/java/com/hy/design_pattern/adapter/: TestMain.java
springboot-demo7-service/src/main/java/com/hy/design_pattern/factory/: AddFactory.java  IFactory.java  OperationFactory.java  TestMain.java
springboot-demo7-service/src/main/java/com/hy/design_pattern/proxy/: SchoolGirl.java
springboot-demo7-web/: pom.xml
springboot-demo7-web/src/main/java/com/hy/: App.java
springboot-demo7-web/src/test/java/com/hy/: AppTest.java
src/main/java/com/hy/designPattern/adapter/: DBHotel.java  GBSocket.java  SocketAdapter.java  readme.txt
src/main/java/com/hy/designPattern/factory/: AddFactory.java  IFactory.java  Operation.java  OperationAdd.java  OperationFactory.java  SubFactory.java  TestMain.java
src/main/java/com/hy/designPattern/factory/databaseExample/abstactFactory/: AbstactFactory.java  DatabaseFactoryType.java  DialectType.java  IDialect.java  MysqlDialect.java  MysqlFactory.java  OracleDialect.java  OracleFactory.java  TestMain.java  readme.txt
src/main/java/com/hy/designPattern/factory/databaseExample/base/: DataBase.java  Oracle.java
src/main/java/com/hy/designPattern/factory/databaseExample/factoryMethod/: IFactory.java  MysqlFactory.java  OracleFactory.java  TestMain.java
src/main/java/com/hy/designPattern/factory/databaseExample/simpleFactory/: readme.txt
src/main/java/com/hy/designPattern/proxy/: IPeople.java  Proxy.java  Pursuit.java  SaleProxy.java  SchoolGirl.java  TestMain.java  TowerProduce.java
src/main/java/com/hy/designPattern/proxy/folder/: FolderProxy.java  IFolder.java  TestMain.java  User.java
src/main/java/com/hy/designPattern/singleton/: BillPughSingleton.java  EagerSingleton.java  LazySingleton.java  TestReflectionSingleton.java
src/main/java/com/hy/designPattern/strategy/: AbstractActivityStrategy.java  ActivityServiceProcessor.java  CcbVolunteerActivityStrategy.java  IcbcETCActivityStrategy.java  IcbcSpecailBuyActivityStrategy.java
src/main/java/com/hy/model/: User.java
src/main/java/com/hy/util/: SpringBeanUntils.java
src/main/resources/: rebel.xml
src/main/resources/com/hy/dao/: AdGroupCodeRelMapper.xml  AdGroupCodeUserRelMapper.xml  OrderMapper.xml
src/main/resources/com/hy/dao/base/: AdGroupCodeRelBaseMapper.xml  AdGroupDirIntegralBaseMapper.xml  AdUserBaseMapper.xml  OrderBaseMapper.xml
(+6 files in other folders)
